PASS	Basic Statistics	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Per base sequence quality	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Per tile sequence quality	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Per sequence quality scores	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Per base sequence content	NA12878_subset_chr22_R1_fq_gz.gz
WARN	Per sequence GC content	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Per base N content	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Sequence Length Distribution	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Sequence Duplication Levels	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Overrepresented sequences	NA12878_subset_chr22_R1_fq_gz.gz
PASS	Adapter Content	NA12878_subset_chr22_R1_fq_gz.gz
